events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name cs-insights.uni-goettingen.de;
        ssl_certificate     /etc/letsencrypt/live/cs-insights/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cs-insights/privkey.pem;
        error_log /var/log/nginx/debug.log debug;
        gzip on;
        gzip_proxied any;
        gzip_types
            binary/octet-stream
            text/css
            text/javascript
            text/xml
            text/plain
            application/javascript
            application/x-javascript
            application/json;

        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

        location /api/ {
            proxy_pass http://nextjs-backend:8080/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            client_max_body_size 16400M;
        }
    }
}